# whiteboard_java

./: .gitignore  README.md  pom.xml
Whites/LA.white/: data.white
Whites/LA1Klausuren.white/: datajson.white
Whites/LA1Klausuren.white Kopie/: data.white
Whites/test.white/: data.white
src/main/java/Canvas/Canvas/: DragAndDrop.kt  DrawableCanvas.kt  ZoomHelper.kt
src/main/java/Canvas/Canvas/CanvasLowLevel/: Canvas2.java
src/main/java/Canvas/Canvas/CanvasLowLevel/CustomContainer/: JFXHNodesList.java  JFXVNodesList.java
src/main/java/Canvas/Interfaces/: CanvasInterface.java  DragAndDropInterface.java  KeyHookInterface.kt  ResizeInterface.kt  SelectableInterface.java
src/main/java/Canvas/Project/: ProjectInfoFile.java  ProjectInfoLoader.kt
src/main/java/Canvas/Tool/: ClickAndDragTool.kt  PointDragDrawToolFactory.kt  ToolEraser.java  ToolPen.kt
src/main/java/Canvas/aPrimitives/: ObjectFactory.kt  Primitives.kt
src/main/java/Main/: Binder.kt  KeyHook.kt  Main.java  MainViewController.java  ProjectListCell.java  WindowTest.java
src/main/java/xExperimental/: CanvasTester.java  DragToEdgeThingy.java  FaviconFinder.kt  ZoomAndPanExample.java  ZoomHandler.kt
src/main/java/xExperimental/whitebaord/components/: Canvas.java  ColorPalette.java  LocationPanel.java  ToolsPanel.java  Whiteboard.java  WhiteboardMenu.java  WidthPanel.java  ZoomPanel.java
src/main/java/xExperimental/whitebaord/properties/: Defaults.java  Properties.java  PropertiesListener.java
src/main/java/xExperimental/whitebaord/run/: Driver.java  MyDriver.java
src/main/java/xExperimental/whitebaord/tools/: ColorPicker.java  Eraser.java  Mover.java  Pen.java  Tool.java
src/main/resources/Viewfxml/: CanvasShell.fxml  ListCellLink.fxml  ListCellText.fxml  Main.fxml  ProjectListCell.fxml
src/main/resources/styles/: fx-listview.css  styles.css
